
:root{
  --bg:#0f172a;
  --muted:#64748b;
  --card:#ffffff;
  --accent1:#7c3aed;
  --accent2:#06b6d4;
}
*{box-sizing:border-box}
body{font-family:Inter,system-ui,Arial,sans-serif;margin:0;background:linear-gradient(180deg,#f8fafc, #eef2ff);color:#0f172a}
.container{max-width:1100px;margin:0 auto;padding:24px}
.site-header{background:#fff;box-shadow:0 6px 18px rgba(15,23,42,0.06);position:sticky;top:0;z-index:20}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:12px 24px}
.brand h1{margin:0;font-size:20px;color:var(--bg)}
.brand .tag{font-size:12px;color:var(--muted)}
.main-nav a{margin-left:18px;text-decoration:none;color:#0f172a}
.main-nav a.active{font-weight:600}
.app main{padding:28px}
.hero{display:flex;gap:24px;align-items:center;padding:40px;background:linear-gradient(90deg,var(--accent1),var(--accent2));color:white;border-radius:12px;margin-bottom:24px;box-shadow:0 8px 30px rgba(99,102,241,0.12)}
.hero .left{flex:1}
.hero h2{font-size:32px;margin:0 0 8px}
.hero p{margin:0 0 16px;opacity:0.95}
.btn{display:inline-block;background:linear-gradient(90deg,var(--accent2),var(--accent1));color:white;padding:10px 16px;border-radius:8px;text-decoration:none;font-weight:600}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px}
.card{background:var(--card);border-radius:12px;overflow:hidden;box-shadow:0 6px 18px rgba(15,23,42,0.06)}
.card-media{height:140px;background-size:cover;background-position:center}
.card-body{padding:12px}
.card h3{margin:0 0 6px;font-size:16px}
.card .meta{font-size:13px;color:var(--muted);margin-bottom:8px}
.card .excerpt{font-size:14px;color:#334155}
.card-actions{margin-top:12px}
.event-detail{display:grid;grid-template-columns:1fr 360px;gap:20px}
.event-detail .panel{background:#fff;padding:18px;border-radius:12px;box-shadow:0 6px 18px rgba(15,23,42,0.04)}
.ticket-row{display:flex;align-items:center;justify-content:space-between;padding:10px 0;border-bottom:1px dashed #eee}
.qty{width:56px;padding:6px}
.site-footer{padding:24px;text-align:center;color:var(--muted);margin-top:36px}
@media(max-width:900px){
  .event-detail{grid-template-columns:1fr}
  .hero{flex-direction:column;align-items:flex-start}
}
