{
  "name": "festival-platform-mvp",
  "version": "1.0.0",
  "description": "MVP platform festival - Node.js + Express API + static frontend",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "seed": "node src/seed.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "uuid": "^8.3.2",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "author": "Generated by ChatGPT",
  "license": "MIT"
}